{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "indent": [
            "error",
            "tab"
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "eqeqeq": [
            "error",
            "always"
        ],
        "prefer-const": [
            "error",
	    {
	        "destructuring": "all"
	    }
        ],
        "no-shadow": [
            "error"
        ],
        // prettier has control of indentation
        "indent": ["off"],
        "no-mixed-spaces-and-tabs": ["off"]
    }
}
