{
  "name": "pugl",
  "version": "1.0.0",
  "description": "shaders on the world wide web",
  "main": "pugl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pommicket",
  "license": "WTFPL",
  "devDependencies": {
    "eslint": "^8.45.0",
    "prettier": "^3.0.0"
  }
}
